# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/fittlr?schema=public"

# Authentication
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:7900/api/v1/user/auth/google/callback
JWT_SECRET=your_jwt_secret_key
JWT_LIFETIME=1d
SESSION_SECRET=your_session_secret
COOKIE_SECRET=your_cookie_secret

# Application
PORT=7900
NODE_ENV=development
CLIENT_URL=http://localhost:3000
